#include "IDemo.h"

#include <iostream>

// Виртуальное наследование позволяет избежать проблем множественного
// наследования.

// Без виртуального наследования возможности неоднозначности с OverrideMe()
// даже если один из экземпляров чисто виртуальный.

// Концептуально виртуальное наследование означает, что есть только один
// экземпляр наследуемого класса.

// При использовании интерфейсов весьма вероятно, что класс наследует
// интерфейс по двум или более путям.

class Child : virtual public IDemo
{
  public:
    virtual void OverrideMe()
    {
      std::cout << "do stuff" << std::endl;
    }
};
