class A
{
  virtual void foo() = 0;
};

// Любой производный класс, который не имплементирует foo() тоже будет
// абстрактным. Чтобы перестать быть абстрактным надо имплементировать все
// унаследованные чистые виртуальные функции.

// Абстрактный класс может быть больше чем интерфейс. Он может содержать члены
// данных и члены функции, которые не чисто виртуальные.
// Эквивалентом интерфейса является абстрактный базовый класс без данных и
// только с чистыми виртуальными функциями.
