class Testable
{
  public:

    // Виртуальный базовый класс не может быть инстанцирован напрямую
    // поэтому не нужно объявлять конструктор.
    // Если всё что нужно это определить интерфейс без членов данных,
    // то будет достаточно конструктора сгенерированного компилятором
    // по умолчанию.

    virtual void test() = 0;

    virtual ~Testable();
    // Виртуальный дестуктор всё равно нужен, особенно
    // если планируется вызывать delete на указателях интерфейсного типа.

};
