class IBase {
  public:

    // Очень важно добавить виртуальный деструктор:
    virtual ~IBase() {};  // эта строка используется, чтобы вызывать dtor унаследованных классов
    // Если не добавить виртуальный деструктор в интерфейс, тогда деструктор
    // унаследованных классов не будет вызываться.

    virtual void Describe() = 0;  // чистый виртуальный метод
};
